{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=hook;Uid=root;Pwd=wXZC@@p5!B!K5!t;"
  },
  "TelegramBot": {
    "Token": "5814865630:AAFVmbywrCmUQZ62qo6uiJu1Q6OzXX9LZ7I"
  }
}
